<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
	  
	  
	<meta name="viewport" content="width=device-width">
	<meta charset='UTF-8'>

    <title>Web Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mootools/1.6.0/mootools-core.min.js"></script>
	  
    <script src="js/apiClient.js"></script>
    <script src="js/main.js"></script>
    <script type='text/javascript' src='js/resolution.js'></script>
	  	  	  
	<link rel='stylesheet' type='text/css' href='css/style.css' />
	<link id="size-stylesheet" rel='stylesheet' type='text/css' href='css/narrow.css' />


    <style>
      
    </style>
  </head>
  <body>
	 
	  <div class="navigation">
	  	<div class="nav-container">
			<div class="navbar">
				<div class="nav-links" onmouseover="showMenu()" onmouseout="showMenu()">
					<li><a href="#">Home</a></li>
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Campaigns</a></li>
					<li><a href="#">Files</a></li>
					<li><a href="#">Departments</a></li>
					<li><a href="#">Members</a></li>
					<div class="menu-button icon-navicon-round"></div>
				</div>
				<div class="nav-search icon-search">
					<input type="text" placeholder="Seach everywhere"></input>
				</div>
			</div>
		</div>
	  </div>
	
	
	<div class="banner">
		<img src="assets/community-members-background.jpg"></img>
		<div class="banner-overlay"></div>
		<div class="banner-text">
			<p class="main-text">Welcome to the Community</p>
			<p class="sub-text">Share, connect and collaborate.</p>
		</div>
	</div>


	<div class="members-section">
		<div class="members-container">
			<p class="members-section-title">Members</p>

			<div class="member-items-container">
			</div>
			
			<div>
				<button type="button" onclick="loadMore()">Load more</button>
			</div>
		</div>
	</div>

    <footer>
		<div class="footer-content">
      		<p>© 2017</p>
			<div><img src="assets/community-footer-logo.jpg" /></div>
		</div>
    </footer>

	<script>
		window.onload = loadMore;
	</script>


  </body>
	
</html>
